SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/Controls/CustomEditor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartChoiceApp.Controls"
             x:Class="SmartChoiceApp.Controls.CustomEditor"
             x:Name="this">
    <ContentView.Content>
        <Grid>
            <Image Source="{Binding Background, Source={x:Reference this}}"
                   VerticalOptions="Center"
                   HorizontalOptions="Fill"
                   Aspect="Fill"
                   HeightRequest="135"
                   Margin="0,7,0,0"/>

            <Grid VerticalOptions="Start"
                  HorizontalOptions="Start"
                  BackgroundColor="White"
                  Padding="5,0"
                  Margin="10,0"
                  IsVisible="False"
                  x:Name="MainTitle">
                <Label Text="{Binding Title, Source={x:Reference this}}"
                       FontSize="10"
                       TextColor="#24bd64"
                       x:Name="MainLabel"/>
            </Grid>

            <controls:ExtendEditor Borderless="True"
                                    Text="{Binding Text, Source={x:Reference this}}"
                                   Padding="7,30,7,0"
                                    FontSize="16"
                                    Margin="7,7,7,0"
                                    x:Name="MainEntry"
                                    Focused="MainEntry_Focused"
                                    Unfocused="MainEntry_Unfocused"
                                    TextChanged="MainEntry_TextChanged"/>
        </Grid>
    </ContentView.Content>
</ContentView>